{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "Camera": {
    "Calibration": {
      "CameraMatrix": [
        [
          1332.1183168724369,
          0.0,
          581.56161999997346
        ],
        [
          0.0,
          1340.3882286169687,
          273.56714070648326
        ],
        [
          0.0,
          0.0,
          1.0
        ]
      ],
      "DistortionCoefficients": [
        -0.18154154726116156,
        1.34958932305342E-311,
        0.0,
        0.0,
        0.0
      ]
    },
    "Dalsa": {
      "CameraName": "Nano-C1280_1",
      "Brightness": 77.0
    }
  },
  "ImageProcessing": {
    "FieldMarkings": {
      "Lower": {
        "Hue": 0,
        "Value": 84,
        "Saturation": 0
      },
      "Upper": {
        "Hue": 360,
        "Value": 100,
        "Saturation": 50
      }
    },
    "MinimalBboxArea": 197.0,
    "BallColor": {
      "Lower": {
        "Hue": 24,
        "Value": 65,
        "Saturation": 47
      },
      "Upper": {
        "Hue": 46,
        "Value": 85,
        "Saturation": 77
      }
    }
  }
}