{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "Camera": {
    "Calibration": {
      "CameraMatrix": [
        [
          1229.8036842028489,
          0,
          624.612352717656
        ],
        [
          0,
          1229.4695283591,
          532.8377360373056
        ],
        [
          0,
          0,
          1
        ]
      ],
      "DistortionCoefficients": [
        -0.2231741249404641,
        0.33585570193804781,
        -0.00074072603698354528,
        -0.0028760770188250759,
        -0.63102397709713076
      ]
    },
    "Dalsa": {
      "CameraName": "Nano-C1280_1",
      "Gain": 1.0,
      "ExposureTime": 15000
    }
  },
  "Dalsa": {
    "CameraName": "Nano-C1280_1",
    "Gain": 5.2,
    "ExposureTime": 15000.0
  }
}