{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Http.Connections": "Error"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessing": {
    "FieldMarkings": {
      "Lower": {
        "Hue": 0,
        "Value": 84,
        "Saturation": 0
      },
      "Upper": {
        "Hue": 360,
        "Value": 100,
        "Saturation": 50
      }
    },
    "MinimalBboxArea": 197.0,
    "BallColor": {
      "Lower": {
        "Hue": 24,
        "Value": 65,
        "Saturation": 47
      },
      "Upper": {
        "Hue": 46,
        "Value": 85,
        "Saturation": 77
      }
    }
  },
  "ClassicPlayer": {
    "Name": "ClassicPlayer",
    "TestNumber": 12.0,
    "TestNumber2": 9.0,
    "Strategy": 0,
    "TestFeature": false,
    "BallColor": {
      "Lower": {
        "Hue": 0,
        "Value": 0,
        "Saturation": 0
      },
      "Upper": {
        "Hue": 100,
        "Value": 100,
        "Saturation": 100
      }
    }
  },
  "Dalsa Settings": {
    "CameraName": "Nano-C1280_1",
    "Brightness": 77.0
  }
}